\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Elaboração do capítulo}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}O problema de pesquisa}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do trabalho}{16}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão bibliográfica}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabalhos correlatos}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Expressões regulares}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Derivadas de Expressões Regulares}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linguagens Livres de Contexto e Autômatos de Pilha}{23}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Desenvolvimento}}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementação}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Representação logica}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Uso do software}{27}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{33}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{34}{chapter.5}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{35}{section*.29}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{36}{section*.30}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Materiais elaborados pelo autor}}{37}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{38}{section*.31}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Outros materiais}}{39}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Resultados de comandos}}{40}{appendix.anexochapback.2}%
\precistoctext {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}
\contentsline {section}{\numberline {B.1}Codificação dos arquivos: UTF8}{40}{section.anexochapback.2.1}%
\contentsline {section}{\numberline {B.2}Citações diretas}{40}{section.anexochapback.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {B.3}Notas de rodapé}{41}{section.anexochapback.2.3}%
\contentsline {section}{\numberline {B.4}Tabelas}{41}{section.anexochapback.2.4}%
\contentsline {section}{\numberline {B.5}Figuras}{42}{section.anexochapback.2.5}%
\contentsline {subsection}{\numberline {B.5.1}Figuras em \emph {minipages}}{42}{subsection.anexochapback.2.5.1}%
\contentsline {section}{\numberline {B.6}Expressões matemáticas}{43}{section.anexochapback.2.6}%
\contentsline {section}{\numberline {B.7}Enumerações: alíneas e subalíneas}{44}{section.anexochapback.2.7}%
\contentsline {section}{\numberline {B.8}Espaçamento entre parágrafos e linhas}{45}{section.anexochapback.2.8}%
\contentsline {section}{\numberline {B.9}Inclusão de outros arquivos}{46}{section.anexochapback.2.9}%
\contentsline {section}{\numberline {B.10}Compilar o documento \LaTeX }{46}{section.anexochapback.2.10}%
\contentsline {section}{\numberline {B.11}Remissões internas}{46}{section.anexochapback.2.11}%
\contentsline {section}{\numberline {B.12}Divisões do documento: seção}{47}{section.anexochapback.2.12}%
\contentsline {subsection}{\numberline {B.12.1}Divisões do documento: subseção}{47}{subsection.anexochapback.2.12.1}%
\contentsline {subsubsection}{\numberline {B.12.1.1}Divisões do documento: subsubseção}{47}{subsubsection.anexochapback.2.12.1.1}%
\contentsline {subsubsection}{\numberline {B.12.1.2}Divisões do documento: subsubseção}{47}{subsubsection.anexochapback.2.12.1.2}%
\contentsline {subsection}{\numberline {B.12.2}Divisões do documento: subseção}{47}{subsection.anexochapback.2.12.2}%
\contentsline {subsubsection}{\numberline {B.12.2.1}Divisões do documento: subsubseção}{47}{subsubsection.anexochapback.2.12.2.1}%
\contentsline {paragraph}{\numberline {B.12.2.1.1}Esta é uma subseção de quinto nível}{47}{paragraph.anexochapback.2.12.2.1.1}%
\contentsline {paragraph}{\numberline {B.12.2.1.2}Esta é outra subseção de quinto nível}{48}{paragraph.anexochapback.2.12.2.1.2}%
\contentsline {paragraph}{\numberline {B.12.2.1.3}Este é um parágrafo numerado}{48}{paragraph.anexochapback.2.12.2.1.3}%
\contentsline {paragraph}{\numberline {B.12.2.1.4}Esta é outro parágrafo numerado}{48}{paragraph.anexochapback.2.12.2.1.4}%
\contentsline {section}{\numberline {B.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{48}{section.anexochapback.2.13}%
\contentsline {section}{\numberline {B.14}Diferentes idiomas e hifenizações}{48}{section.anexochapback.2.14}%
\contentsline {section}{\numberline {B.15}Consulte o manual da classe \textsf {abntex2}}{50}{section.anexochapback.2.15}%
\contentsline {section}{\numberline {B.16}Referências bibliográficas}{50}{section.anexochapback.2.16}%
\contentsline {subsection}{\numberline {B.16.1}Acentuação de referências bibliográficas}{50}{subsection.anexochapback.2.16.1}%
\contentsline {section}{\numberline {B.17}Precisa de ajuda?}{51}{section.anexochapback.2.17}%
\contentsline {section}{\numberline {B.18}Você pode ajudar?}{51}{section.anexochapback.2.18}%
\contentsline {section}{\numberline {B.19}Quer customizar os modelos do abn\TeX 2\ para sua instituição ou universidade?}{51}{section.anexochapback.2.19}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\'Indice}{52}{chapter*.39}%
