\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Elaboração do capítulo}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}O problema de pesquisa}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do trabalho}{15}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão bibliográfica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabalhos correlatos}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}linguagens livres de contexto}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Automatos de Pilha}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gramáticas livres de contexto}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Expressões regulares}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Derivadas de Expressões Regulares}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Derivadas para Linguagens Livres de Contexto}{26}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Desenvolvimento}}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementação}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Representação logica}{30}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Uso do software}{32}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{38}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{39}{chapter.5}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{40}{section*.30}%
