\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {LanguageEmulator}{{18}{2.1}{section.2.1}}
\backcite {AUTOMATOGRAPH}{{18}{2.1}{section.2.1}}
\backcite {GAM}{{18}{2.1}{section.2.1}}
\backcite {FSMSimulator}{{18}{2.1}{section.2.1}}
\backcite {Autosim}{{19}{2.1}{section.2.1}}
\backcite {jFAST}{{19}{2.1}{section.2.1}}
\backcite {AutomatonSimulator}{{19}{2.1}{section.2.1}}
\backcite {UCDavisAutomatonSimulator}{{19}{2.1}{section.2.1}}
\backcite {JFLAP}{{19}{2.1}{section.2.1}}
\backcite {Brzozowski64}{{21}{2.3}{section.2.3}}
\backcite {vieira2006}{{25}{3.1}{section.3.1}}
\backcite {NBR10520:2002}{{40}{B.2}{section.anexochapback.2.2}}
\backcite {van86}{{41}{2}{table.caption.32}}
\backcite {ibge1993}{{41}{B.4}{table.caption.32}}
\backcite {NBR14724:2011}{{41}{1}{Hfootnote.1}}
\backcite {NBR14724:2011}{{42}{B.5.1}{figure.caption.36}}
\backcite {araujo2012}{{43}{9}{figure.caption.35}}
\backcite {araujo2012}{{43}{11}{figure.caption.36}}
\backcite {NBR14724:2011}{{43}{B.5.1}{figure.caption.36}}
\backcite {NBR6024:2012}{{44}{B.7}{section.anexochapback.2.7}}
\backcite {NBR6024:2012}{{44}{{{h)}}}{Item.8}}
\backcite {memoir}{{45}{B.8}{section.anexochapback.2.8}}
\backcite {NBR14724:2011}{{48}{B.13}{section.anexochapback.2.13}}
\backcite {NBR6024:2012}{{48}{B.13}{section.anexochapback.2.13}}
\backcite {babel}{{49}{B.14}{section.anexochapback.2.14}}
\backcite {abntex2classe}{{50}{B.14}{section.anexochapback.2.14}}
\backcite {abntex2classe}{{50}{B.15}{section.anexochapback.2.15}}
\backcite {NBR14724:2011}{{50}{B.15}{section.anexochapback.2.15}}
\backcite {abntex2cite}{{50}{B.16}{section.anexochapback.2.16}}
\backcite {abntex2cite-alf}{{50}{B.16}{section.anexochapback.2.16}}
