\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {LanguageEmulator}{{17}{2.1}{section.2.1}}
\backcite {AUTOMATOGRAPH}{{17}{2.1}{section.2.1}}
\backcite {GAM}{{17}{2.1}{section.2.1}}
\backcite {FSMSimulator}{{17}{2.1}{section.2.1}}
\backcite {Autosim}{{18}{2.1}{section.2.1}}
\backcite {jFAST}{{18}{2.1}{section.2.1}}
\backcite {AutomatonSimulator}{{18}{2.1}{section.2.1}}
\backcite {UCDavisAutomatonSimulator}{{18}{2.1}{section.2.1}}
\backcite {JFLAP}{{18}{2.1}{section.2.1}}
\backcite {linux_grep_man}{{21}{2.2}{section.2.2}}
\backcite {vieira2006}{{21}{2.2}{section.2.2}}
\backcite {hopcroft2006}{{21}{2.2}{section.2.2}}
\backcite {Brzozowski64}{{24}{2.4}{section.2.4}}
\backcite {Might2011}{{27}{2.5}{section.2.5}}
\backcite {Henriksen2019}{{27}{2.5}{section.2.5}}
\backcite {vieira2006}{{30}{3.1}{section.3.1}}
\backcite {Aho2006}{{32}{3.1.2}{subsection.3.1.2}}
