This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decsi-cosi-modelo-monografia.aux
A level-1 auxiliary file: ./pre-textuais/fichaCatalografica.aux
A level-1 auxiliary file: ./pre-textuais/errata.aux
A level-1 auxiliary file: ./pre-textuais/folhaDeAprovacao.aux
A level-1 auxiliary file: ./pre-textuais/dedicatoria.aux
A level-1 auxiliary file: ./pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./pre-textuais/resumo.aux
A level-1 auxiliary file: ./pre-textuais/abstract.aux
A level-1 auxiliary file: ./pre-textuais/listas/siglas.aux
A level-1 auxiliary file: ./pre-textuais/listas/simbolos.aux
A level-1 auxiliary file: ./textuais/introducao.aux
A level-1 auxiliary file: ./textuais/revisao.aux
A level-1 auxiliary file: ./textuais/desenvolvimento.aux
A level-1 auxiliary file: ./textuais/resultados.aux
A level-1 auxiliary file: ./textuais/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./bib/decsi-cosi-modelo-monografia.bib
Warning--I didn't find a database entry for "NBR6028:2003"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1328 strings with 12771 characters,
and the built_in function-call counts, 22687 in all, are:
= -- 2673
> -- 479
< -- 537
+ -- 736
- -- 145
* -- 1427
:= -- 2816
add.period$ -- 75
call.type$ -- 16
change.case$ -- 171
chr.to.int$ -- 34
cite$ -- 15
duplicate$ -- 2155
empty$ -- 885
format.name$ -- 676
if$ -- 4618
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 287
newline$ -- 97
num.names$ -- 75
pop$ -- 379
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 2222
stack$ -- 1
substring$ -- 885
swap$ -- 829
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 265
(There was 1 warning)
