\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {LanguageEmulator}{{17}{2.1}{section.2.1}}
\backcite {AUTOMATOGRAPH}{{17}{2.1}{section.2.1}}
\backcite {GAM}{{17}{2.1}{section.2.1}}
\backcite {FSMSimulator}{{17}{2.1}{section.2.1}}
\backcite {Autosim}{{18}{2.1}{section.2.1}}
\backcite {jFAST}{{18}{2.1}{section.2.1}}
\backcite {AutomatonSimulator}{{18}{2.1}{section.2.1}}
\backcite {UCDavisAutomatonSimulator}{{18}{2.1}{section.2.1}}
\backcite {JFLAP}{{18}{2.1}{section.2.1}}
\backcite {linux_grep_man}{{22}{2.3}{section.2.3}}
\backcite {vieira2006}{{22}{2.3}{section.2.3}}
\backcite {hopcroft2006}{{22}{2.3}{section.2.3}}
\backcite {Brzozowski64}{{22}{2.4}{section.2.4}}
\backcite {Might2011}{{25}{2.5}{section.2.5}}
\backcite {Henriksen2019}{{25}{2.5}{section.2.5}}
\backcite {vieira2006}{{28}{3.1}{section.3.1}}
