This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decsi-cosi-modelo-monografia.aux
A level-1 auxiliary file: ./pre-textuais/fichaCatalografica.aux
A level-1 auxiliary file: ./pre-textuais/errata.aux
A level-1 auxiliary file: ./pre-textuais/folhaDeAprovacao.aux
A level-1 auxiliary file: ./pre-textuais/dedicatoria.aux
A level-1 auxiliary file: ./pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./pre-textuais/resumo.aux
A level-1 auxiliary file: ./pre-textuais/abstract.aux
A level-1 auxiliary file: ./pre-textuais/listas/siglas.aux
A level-1 auxiliary file: ./pre-textuais/listas/simbolos.aux
A level-1 auxiliary file: ./textuais/introducao.aux
A level-1 auxiliary file: ./textuais/revisao.aux
A level-1 auxiliary file: ./textuais/desenvolvimento.aux
A level-1 auxiliary file: ./textuais/resultados.aux
A level-1 auxiliary file: ./textuais/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./bib/decsi-cosi-modelo-monografia.bib
Warning--I didn't find a database entry for "NBR6028:2003"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1296 strings with 12000 characters,
and the built_in function-call counts, 16834 in all, are:
= -- 2036
> -- 308
< -- 407
+ -- 552
- -- 95
* -- 1022
:= -- 2102
add.period$ -- 56
call.type$ -- 12
change.case$ -- 119
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 1619
empty$ -- 666
format.name$ -- 443
if$ -- 3407
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 213
newline$ -- 74
num.names$ -- 55
pop$ -- 288
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1690
stack$ -- 1
substring$ -- 693
swap$ -- 614
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 193
(There was 1 warning)
