This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decsi-cosi-modelo-monografia.aux
A level-1 auxiliary file: ./pre-textuais/fichaCatalografica.aux
A level-1 auxiliary file: ./pre-textuais/errata.aux
A level-1 auxiliary file: ./pre-textuais/folhaDeAprovacao.aux
A level-1 auxiliary file: ./pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./pre-textuais/resumo.aux
A level-1 auxiliary file: ./pre-textuais/abstract.aux
A level-1 auxiliary file: ./pre-textuais/listas/siglas.aux
A level-1 auxiliary file: ./pre-textuais/listas/simbolos.aux
A level-1 auxiliary file: ./textuais/introducao.aux
A level-1 auxiliary file: ./textuais/revisao.aux
A level-1 auxiliary file: ./textuais/desenvolvimento.aux
A level-1 auxiliary file: ./textuais/resultados.aux
A level-1 auxiliary file: ./textuais/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./bib/decsi-cosi-modelo-monografia.bib
Repeated entry---line 160 of file ./bib/decsi-cosi-modelo-monografia.bib
 : @article{Might2011
 :                   ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1340 strings with 13172 characters,
and the built_in function-call counts, 25212 in all, are:
= -- 2938
> -- 536
< -- 579
+ -- 797
- -- 162
* -- 1587
:= -- 3127
add.period$ -- 87
call.type$ -- 18
change.case$ -- 192
chr.to.int$ -- 39
cite$ -- 17
duplicate$ -- 2371
empty$ -- 1029
format.name$ -- 760
if$ -- 5180
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 326
newline$ -- 107
num.names$ -- 85
pop$ -- 425
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 2437
stack$ -- 1
substring$ -- 975
swap$ -- 923
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 300
(There was 1 error message)
