\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Resultados de comandos}}{34}{chapter.6}\protected@file@percent }
\newlabel{cap_exemplos}{{6}{34}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{sinopse de capítulo|hyperpage}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Codificação dos arquivos: UTF8}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Citações diretas}{34}{section.6.2}\protected@file@percent }
\newlabel{sec-citacao}{{6.2}{34}{Citações diretas}{section.6.2}{}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{citações!diretas|hyperpage}{34}
\@writefile{brf}{\backcite{NBR10520:2002}{{34}{6.2}{section.6.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{citações!simples|hyperpage}{34}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notas de rodapé}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tabelas}{35}{section.6.4}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{tabelas|hyperpage}{35}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Níveis de investigação}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab-nivinv}{{2}{35}{Níveis de investigação}{table.caption.27}{}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{filosofia|hyperpage}{35}
\@writefile{brf}{\backcite{van86}{{35}{2}{table.caption.27}}}
\@writefile{brf}{\backcite{ibge1993}{{35}{6.4}{table.caption.27}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tabela-ibge}{{3}{35}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.caption.28}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{35}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Figuras}{36}{section.6.5}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{figuras|hyperpage}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A delimitação do espaço}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig_circulo}{{8}{36}{A delimitação do espaço}{figure.caption.29}{}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{InkScape|hyperpage}{36}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{CorelDraw|hyperpage}{36}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{Adobe Illustrator|hyperpage}{36}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{Gimp|hyperpage}{36}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{Adobe Photoshop|hyperpage}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Figuras em \emph  {minipages}}{36}{subsection.6.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{36}{6.5.1}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig_grafico}{{9}{37}{Gráfico produzido em Excel e salvo como PDF}{figure.caption.30}{}}
\@writefile{brf}{\backcite{araujo2012}{{37}{9}{figure.caption.30}}}
\newlabel{teste}{{\caption@xref {teste}{ on input line 241}}{37}{Figuras em \emph {minipages}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem 1 da minipage}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{10}{37}{Imagem 1 da minipage}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico 2 da minipage}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{11}{37}{Grafico 2 da minipage}{figure.caption.31}{}}
\@writefile{brf}{\backcite{araujo2012}{{37}{11}{figure.caption.31}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{37}{6.5.1}{figure.caption.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Expressões matemáticas}{37}{section.6.6}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{expressões matemáticas|hyperpage}{37}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Enumerações: alíneas e subalíneas}{38}{section.6.7}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{alíneas|hyperpage}{38}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{subalíneas|hyperpage}{38}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{incisos|hyperpage}{38}
\@writefile{brf}{\backcite{NBR6024:2012}{{38}{6.7}{section.6.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{38}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Espaçamento entre parágrafos e linhas}{39}{section.6.8}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espaçamento!dos parágrafos|hyperpage}{39}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espaçamento!do primeiro parágrafo|hyperpage}{39}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espaçamento!entre os parágrafos|hyperpage}{39}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espaçamento!entre as linhas|hyperpage}{39}
\@writefile{brf}{\backcite{memoir}{{39}{6.8}{section.6.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Inclusão de outros arquivos}{40}{section.6.9}\protected@file@percent }
\newlabel{sec-include}{{6.9}{40}{Inclusão de outros arquivos}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Compilar o documento \LaTeX  }{40}{section.6.10}\protected@file@percent }
\newlabel{abntex:compila}{{6.10}{40}{Compilar o documento \LaTeX }{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Remissões internas}{40}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Divisões do documento: seção}{41}{section.6.12}\protected@file@percent }
\newlabel{sec-divisoes}{{6.12}{41}{Divisões do documento: seção}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Divisões do documento: subseção}{41}{subsection.6.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{6.12.1}{41}{Divisões do documento: subseção}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}Divisões do documento: subsubseção}{41}{subsubsection.6.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{6.12.1.1}{41}{Divisões do documento: subsubseção}{subsubsection.6.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}Divisões do documento: subsubseção}{41}{subsubsection.6.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Divisões do documento: subseção}{41}{subsection.6.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{6.12.2}{41}{Divisões do documento: subseção}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}Divisões do documento: subsubseção}{41}{subsubsection.6.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.2.1.1}Esta é uma subseção de quinto nível}{41}{paragraph.6.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{6.12.2.1.1}{41}{Esta é uma subseção de quinto nível}{paragraph.6.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.2.1.2}Esta é outra subseção de quinto nível}{42}{paragraph.6.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{6.12.2.1.2}{42}{Esta é outra subseção de quinto nível}{paragraph.6.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.2.1.3}Este é um parágrafo numerado}{42}{paragraph.6.12.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{6.12.2.1.3}{42}{Este é um parágrafo numerado}{paragraph.6.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.2.1.4}Esta é outro parágrafo numerado}{42}{paragraph.6.12.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{6.12.2.1.4}{42}{Esta é outro parágrafo numerado}{paragraph.6.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{42}{section.6.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{42}{6.13}{section.6.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{42}{6.13}{section.6.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Diferentes idiomas e hifenizações}{42}{section.6.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{6.14}{42}{Diferentes idiomas e hifenizações}{section.6.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{43}{6.14}{section.6.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{44}{6.14}{section.6.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Consulte o manual da classe \textsf  {abntex2}}{44}{section.6.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{44}{6.15}{section.6.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{44}{6.15}{section.6.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Referências bibliográficas}{44}{section.6.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{44}{6.16}{section.6.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{44}{6.16}{section.6.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Acentuação de referências bibliográficas}{44}{subsection.6.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de conversão de acentuação.}}{45}{table.caption.32}\protected@file@percent }
\newlabel{tabela-acentos}{{4}{45}{Tabela de conversão de acentuação}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Precisa de ajuda?}{45}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Você pode ajudar?}{45}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Quer customizar os modelos do abn\TeX  2\ para sua instituição ou universidade?}{45}{section.6.19}\protected@file@percent }
\@setckpt{./pos-textuais/anexos/abntex2-modelo-include-comandos}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{ifsymcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
