\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{Resultados de comandos}}{40}{appendix.anexochapback.2}\protected@file@percent }
\newlabel{cap_exemplos}{{B}{40}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.anexochapback.2}{}}
\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{sinopse de capítulo|hyperpage}{40}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Codificação dos arquivos: UTF8}{40}{section.anexochapback.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Citações diretas}{40}{section.anexochapback.2.2}\protected@file@percent }
\newlabel{sec-citacao}{{B.2}{40}{Citações diretas}{section.anexochapback.2.2}{}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{citações!diretas|hyperpage}{40}
\@writefile{brf}{\backcite{NBR10520:2002}{{40}{B.2}{section.anexochapback.2.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{citações!simples|hyperpage}{40}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Notas de rodapé}{41}{section.anexochapback.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Tabelas}{41}{section.anexochapback.2.4}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{tabelas|hyperpage}{41}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Níveis de investigação}}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab-nivinv}{{2}{41}{Níveis de investigação}{table.caption.32}{}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{filosofia|hyperpage}{41}
\@writefile{brf}{\backcite{van86}{{41}{2}{table.caption.32}}}
\@writefile{brf}{\backcite{ibge1993}{{41}{B.4}{table.caption.32}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{41}{table.caption.33}\protected@file@percent }
\newlabel{tabela-ibge}{{3}{41}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.caption.33}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{41}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Figuras}{42}{section.anexochapback.2.5}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{figuras|hyperpage}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A delimitação do espaço}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig_circulo}{{8}{42}{A delimitação do espaço}{figure.caption.34}{}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{InkScape|hyperpage}{42}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{CorelDraw|hyperpage}{42}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{Adobe Illustrator|hyperpage}{42}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{Gimp|hyperpage}{42}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{Adobe Photoshop|hyperpage}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Figuras em \emph  {minipages}}{42}{subsection.anexochapback.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{42}{B.5.1}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig_grafico}{{9}{43}{Gráfico produzido em Excel e salvo como PDF}{figure.caption.35}{}}
\@writefile{brf}{\backcite{araujo2012}{{43}{9}{figure.caption.35}}}
\newlabel{teste}{{\caption@xref {teste}{ on input line 241}}{43}{Figuras em \emph {minipages}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem 1 da minipage}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{10}{43}{Imagem 1 da minipage}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico 2 da minipage}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{11}{43}{Grafico 2 da minipage}{figure.caption.36}{}}
\@writefile{brf}{\backcite{araujo2012}{{43}{11}{figure.caption.36}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{43}{B.5.1}{figure.caption.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Expressões matemáticas}{43}{section.anexochapback.2.6}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{expressões matemáticas|hyperpage}{43}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Enumerações: alíneas e subalíneas}{44}{section.anexochapback.2.7}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{alíneas|hyperpage}{44}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{subalíneas|hyperpage}{44}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{incisos|hyperpage}{44}
\@writefile{brf}{\backcite{NBR6024:2012}{{44}{B.7}{section.anexochapback.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{44}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Espaçamento entre parágrafos e linhas}{45}{section.anexochapback.2.8}\protected@file@percent }
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espaçamento!dos parágrafos|hyperpage}{45}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espaçamento!do primeiro parágrafo|hyperpage}{45}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espaçamento!entre os parágrafos|hyperpage}{45}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espaçamento!entre as linhas|hyperpage}{45}
\@writefile{brf}{\backcite{memoir}{{45}{B.8}{section.anexochapback.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Inclusão de outros arquivos}{46}{section.anexochapback.2.9}\protected@file@percent }
\newlabel{sec-include}{{B.9}{46}{Inclusão de outros arquivos}{section.anexochapback.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Compilar o documento \LaTeX  }{46}{section.anexochapback.2.10}\protected@file@percent }
\newlabel{abntex:compila}{{B.10}{46}{Compilar o documento \LaTeX }{section.anexochapback.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Remissões internas}{46}{section.anexochapback.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Divisões do documento: seção}{47}{section.anexochapback.2.12}\protected@file@percent }
\newlabel{sec-divisoes}{{B.12}{47}{Divisões do documento: seção}{section.anexochapback.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.1}Divisões do documento: subseção}{47}{subsection.anexochapback.2.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{B.12.1}{47}{Divisões do documento: subseção}{subsection.anexochapback.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.1.1}Divisões do documento: subsubseção}{47}{subsubsection.anexochapback.2.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{B.12.1.1}{47}{Divisões do documento: subsubseção}{subsubsection.anexochapback.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.1.2}Divisões do documento: subsubseção}{47}{subsubsection.anexochapback.2.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.2}Divisões do documento: subseção}{47}{subsection.anexochapback.2.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{B.12.2}{47}{Divisões do documento: subseção}{subsection.anexochapback.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.2.1}Divisões do documento: subsubseção}{47}{subsubsection.anexochapback.2.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.12.2.1.1}Esta é uma subseção de quinto nível}{47}{paragraph.anexochapback.2.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{B.12.2.1.1}{47}{Esta é uma subseção de quinto nível}{paragraph.anexochapback.2.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.12.2.1.2}Esta é outra subseção de quinto nível}{48}{paragraph.anexochapback.2.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{B.12.2.1.2}{48}{Esta é outra subseção de quinto nível}{paragraph.anexochapback.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.12.2.1.3}Este é um parágrafo numerado}{48}{paragraph.anexochapback.2.12.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{B.12.2.1.3}{48}{Este é um parágrafo numerado}{paragraph.anexochapback.2.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.12.2.1.4}Esta é outro parágrafo numerado}{48}{paragraph.anexochapback.2.12.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{B.12.2.1.4}{48}{Esta é outro parágrafo numerado}{paragraph.anexochapback.2.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{48}{section.anexochapback.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{48}{B.13}{section.anexochapback.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{48}{B.13}{section.anexochapback.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Diferentes idiomas e hifenizações}{48}{section.anexochapback.2.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{B.14}{48}{Diferentes idiomas e hifenizações}{section.anexochapback.2.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{49}{B.14}{section.anexochapback.2.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{50}{B.14}{section.anexochapback.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}Consulte o manual da classe \textsf  {abntex2}}{50}{section.anexochapback.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{50}{B.15}{section.anexochapback.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{50}{B.15}{section.anexochapback.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}Referências bibliográficas}{50}{section.anexochapback.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{50}{B.16}{section.anexochapback.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{50}{B.16}{section.anexochapback.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.1}Acentuação de referências bibliográficas}{50}{subsection.anexochapback.2.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de conversão de acentuação.}}{51}{table.caption.37}\protected@file@percent }
\newlabel{tabela-acentos}{{4}{51}{Tabela de conversão de acentuação}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}Precisa de ajuda?}{51}{section.anexochapback.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.18}Você pode ajudar?}{51}{section.anexochapback.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.19}Quer customizar os modelos do abn\TeX  2\ para sua instituição ou universidade?}{51}{section.anexochapback.2.19}\protected@file@percent }
\@setckpt{./pos-textuais/anexos/abntex2-modelo-include-comandos}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{52}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{ifsymcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
